# for sqlx offline to run properly
POSTGRES_USER=myapp
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/myapp

# for configuration.rs
APP_ENVIRONMENT=local
APP_DATABASE__USERNAME=${POSTGRES_USER}
APP_DATABASE__PASSWORD=${POSTGRES_PASSWORD}
APP_SECURITY__SECRET_KEY=secret
