# deployment environment
# DATABASE_URL is for sqlx prepare and sqlx migration
# NON POOLING URL is needed for cargo sqlx prepare
# NOTE: cargo shuttle deploy need a remote database, local database is not working while running sqlx during shuttle deployment but cargo shuttle run is fine
# FIXME: it is insync with configuration/development.toml and configuration/local.toml if we switch database while using the DATABASE_URL for sqlx
DATABASE_URL="postgres://myapp:password@localhost:5432/myapp"

# run time environment
# for configuration.rs
# DATABASE_URL also needed to be changed accordingly for sqlx because sqlx don't read configuration.rs, it only read .env or environment variable
APP_ENVIRONMENT="local"
